<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo"> <img src="piv.jpg" alt="School Logo">
            <h1>Guidance and Counseling Office</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="records.html">Records</a></li>
            <li><a href="index.html">Announcements</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="clock" id="clock"></div>
    </nav>
    <section id="contact" class="contact">
        <div class="adminstration">
            <h2>Administration</h2>
            <p> Meet our dedicated team committed to supporting student growth and well-being. </p>
            <div class="admin-cards">
                <div class="admin-card">
                    <img src="admin1.jpg" alt="Admin 1">
                    <h3>Mr. Justine jay C. Nangcas</h3>
                    <p>Head of Guidance Office</p>
                </div>
                <div class="admin-card ">
                    <img src="admin2.jpg" alt="Admin 2">
                    <h3>Mr. Harley C. Agbas</h3>
                    <p>Senior Guidance Counselor</p>
                </div>
                <div class="admin-card">
                    <img src="admin3.jpg" alt="Admin 3">
                    <h3>Mr. Jan Christopher Pindoy</h3>
                    <p>Behavioral Specialist</p>
                </div>
                <div class="admin-card">
                    <img src="admin4.jpg" alt="Admin 4">
                    <h3>Mr. Ivan Pulido</h3>
                    <p>Guidance Counselor</p>
                </div>
                <div class="admin-card">
                    <img src="admin5.jpg" alt="Admin 5">
                    <h3>Mr. Johari Alon</h3>
                    <p>Career Guidance Coordinator</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 School Guidance Office. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>